proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

service UserService {
    rpc CreateUser(User) returns (User) {}
    rpc GetUser(ID) returns (User) {}
    rpc UpdateUser(User) returns (User) {}
    rpc DeleteUser(ID) returns (User) {}
    rpc AuthUser(AuthUserRequest) returns (AuthUserResponse) {}
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
    rpc ListUsersByIDs(ListUsersByIDsRequest) returns (ListUsersResponse) {}
    rpc ValidateToken(Token) returns (Token) {}
}

message User {
    uint64 id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    string first_name = 4;
    string last_name = 5;
    string email = 6;
    string password = 7;
    string type = 8;
    string service = 9;
}

message ID {
    uint64 id = 1;
}

message ListUsersRequest {
    uint32 role = 1;
}

message ListUsersByIDsRequest {
    repeated uint64 ids = 1;
}
 
message ListUsersResponse {
    repeated User users = 1;
    uint32 count = 2;
}

message AuthUserRequest {
    string email = 1;
    string password = 2;
}
 
message AuthUserResponse {
    string jwt = 1;
}

message Token {
    string token = 1;
    bool valid = 2;
}